# stripe
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P2E4X03sHOUg8qE1MLa5hSmyA2anH38QMl5hJbiv41dqVRjxLDawKkGIot7rKFA9c4kchKHqpQkQsU47DOm3jhY00JguHTqwE

# api
VITE_REACT_APP_API_URL=http://api_url:port
