http {
  include mime.types;
  server {
    listen 80;
    
    location ~ /index\.js$ {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.js;
        try_files $uri $uri/ /index.js =404;
    }

    location ~ /index\.css$ {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.css;
        try_files $uri $uri/ /index.css =404;
    }

    location / {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
}

events {
    worker_connections 1024;
}
